==================================================
 RELATÓRIO DE ENGENHARIA REVERSA - AUTO SOLVER
==================================================

[+] Analista   : Paulo André Carminati
[+] RM         : RM570877
[+] Turma      : 1TDCPV
[+] Data/Hora (UTC): 2026-05-29T15:00:35.497502+00:00
[+] Diretório Alvo : G:\FIAP\FIAP-2026\COMPUTER_ARCHITETURE_MEMORY_ASSEMBLY_AND_DEBUGGERS_1SM_2026\GS\GS1-2026-1TDCPV-2026\GS1-2025\CrackMe1\dist
[+] Status         : SUCCESS

--------------------------------------------------
 TÉCNICA APLICADA
--------------------------------------------------
Método XOR     : Rotação de 4 bytes: 'FIAP' (i % 4), extraída da seção .symtab
Array Ref.     : rbp-0x40 (27 bytes, construído por 4 movabs sobrepostos na stack)

--------------------------------------------------
 RESULTADOS EXTRAÍDOS
--------------------------------------------------
Usuário Identificado : FIAP
Chave de Autenticação: FIAP{5e9c3c9a6eb97d69319f7}
==================================================
